export const SEND_MESSAGE = "MESSAGES::SEND_MESSAGE";
export const DEL_MESSAGE = "MESSAGE::DEL_MESSAGE";

export const GET_MESSAGES_SUCCESS = "MESSAGE::GET_MESSAGES_SUCCESS";
export const GET_MESSAGES_REQUEST = "MESSAGE::GET_MESSAGES_REQUEST";
export const GET_MESSAGES_FAIL = "MESSAGE::GET_MESSAGES_FAIL";
export const UPDATE_MESSAGES = "MESSAGE::UPDATE_MESSAGES";

export const CLEAR_MESSAGES = "MESSAGE::CLEAR_MESSAGES";
