export const SEND_MESSAGE = "MESSAGES::SEND_MESSAGE";
export const DEL_MESSAGE = "MESSAGE::DEL_MESSAGE";
export const GET_MESSAGES = "MESSAGE::GET_MESSAGES";
export const LOAD_MESSAGES = "MESSAGE::LOAD_MESSAGES";
export const UPDATE_MESSAGES = "MESSAGE::UPDATE";
